{
    "name": "megaxlr/laravel-csp",
    "description": "Content nonces for Laravel",
    "type": "library",
    "license": "WTFPL",
    "authors": [
        {
            "name": "MegaXLR",
            "email": "weijgsvgjsrogigjeciorscjgioecsjrgoic@megaxlr.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MegaXLR\\LaravelCSP\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "extra": {
        "laravel": {
            "providers": ["MegaXLR\\LaravelCSP\\Providers\\CSPProvider"]
        }
    }
}
